<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PvF-Zz-aFs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-Fb-2y4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-ZR-rKD" customClass="NumberLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="73h-6Y-A7a"/>
                                            <constraint firstAttribute="height" constant="50" id="TPh-dJ-miS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="73h-6Y-A7a"/>
                                                <exclude reference="TPh-dJ-miS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="73h-6Y-A7a"/>
                                                <include reference="TPh-dJ-miS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-EE-irM" customClass="NumberLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="giS-ba-H0G"/>
                                            <constraint firstAttribute="height" constant="50" id="oHg-bU-DQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="giS-ba-H0G"/>
                                                <exclude reference="oHg-bU-DQk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="giS-ba-H0G"/>
                                                <include reference="oHg-bU-DQk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-hQ-d6O" customClass="NumberLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aFP-TO-cLa"/>
                                            <constraint firstAttribute="width" constant="50" id="jIT-Fm-lQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aFP-TO-cLa"/>
                                                <exclude reference="jIT-Fm-lQF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aFP-TO-cLa"/>
                                                <include reference="jIT-Fm-lQF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-o9-7aY" customClass="MathLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Pct-aM-DH7"/>
                                            <constraint firstAttribute="height" constant="50" id="vWK-CH-tZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pct-aM-DH7"/>
                                                <exclude reference="vWK-CH-tZw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pct-aM-DH7"/>
                                                <include reference="vWK-CH-tZw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BI-yD-wil" customClass="NumberLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="19q-P7-Eer"/>
                                            <constraint firstAttribute="width" constant="50" id="qD8-ds-p8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="19q-P7-Eer"/>
                                                <exclude reference="qD8-ds-p8a"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="19q-P7-Eer"/>
                                                <include reference="qD8-ds-p8a"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-bG-SCT" customClass="NumberLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="O6H-pE-g0u"/>
                                            <constraint firstAttribute="height" constant="50" id="ZPS-Ny-hsS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O6H-pE-g0u"/>
                                                <exclude reference="ZPS-Ny-hsS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="O6H-pE-g0u"/>
                                                <include reference="ZPS-Ny-hsS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-JH-2nS" customClass="NumberLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="44m-05-nrK"/>
                                            <constraint firstAttribute="height" constant="50" id="hmG-IM-JdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="44m-05-nrK"/>
                                                <exclude reference="hmG-IM-JdR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="44m-05-nrK"/>
                                                <include reference="hmG-IM-JdR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-Yv-n6A" customClass="MathLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="INX-4F-U1s"/>
                                            <constraint firstAttribute="height" constant="50" id="fMU-Hk-sct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="INX-4F-U1s"/>
                                                <exclude reference="fMU-Hk-sct"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="INX-4F-U1s"/>
                                                <include reference="fMU-Hk-sct"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-te-ZDT" customClass="NumberLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Fp-wp-o6v"/>
                                            <constraint firstAttribute="width" constant="50" id="wTH-yk-1uU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Fp-wp-o6v"/>
                                                <exclude reference="wTH-yk-1uU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2Fp-wp-o6v"/>
                                                <include reference="wTH-yk-1uU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-PO-GbQ" customClass="NumberLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="H8a-YB-HbA"/>
                                            <constraint firstAttribute="height" constant="50" id="mMq-GN-mS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H8a-YB-HbA"/>
                                                <exclude reference="mMq-GN-mS4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="H8a-YB-HbA"/>
                                                <include reference="mMq-GN-mS4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w65-yI-O7R" customClass="NumberLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="99J-e0-8j1"/>
                                            <constraint firstAttribute="width" constant="50" id="hLD-va-yPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="99J-e0-8j1"/>
                                                <exclude reference="hLD-va-yPd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="99J-e0-8j1"/>
                                                <include reference="hLD-va-yPd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-RX-mBs" customClass="MathLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DLM-ZN-iYy"/>
                                            <constraint firstAttribute="height" constant="50" id="hmA-qq-nRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DLM-ZN-iYy"/>
                                                <exclude reference="hmA-qq-nRu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DLM-ZN-iYy"/>
                                                <include reference="hmA-qq-nRu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-DA-yJf" customClass="ClearLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vz6-TR-C42"/>
                                            <constraint firstAttribute="width" constant="50" id="ffg-i7-AOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vz6-TR-C42"/>
                                                <exclude reference="ffg-i7-AOr"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Vz6-TR-C42"/>
                                                <include reference="ffg-i7-AOr"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-EL-WGD" customClass="NumberLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AEl-6o-wty"/>
                                            <constraint firstAttribute="height" constant="50" id="nPb-PP-Zp2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AEl-6o-wty"/>
                                                <exclude reference="nPb-PP-Zp2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AEl-6o-wty"/>
                                                <include reference="nPb-PP-Zp2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-Lk-p7C" customClass="ClearLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Cb2-Cn-7bW"/>
                                            <constraint firstAttribute="height" constant="50" id="pVx-z0-8Hw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cb2-Cn-7bW"/>
                                                <exclude reference="pVx-z0-8Hw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Cb2-Cn-7bW"/>
                                                <include reference="pVx-z0-8Hw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-bo-P6J" customClass="MathLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JTc-iV-OcB"/>
                                            <constraint firstAttribute="height" constant="50" id="kYR-vT-D8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JTc-iV-OcB"/>
                                                <exclude reference="kYR-vT-D8m"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JTc-iV-OcB"/>
                                                <include reference="kYR-vT-D8m"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qas-JH-2nS" firstAttribute="top" secondItem="frQ-hQ-d6O" secondAttribute="bottom" constant="8" id="1Eq-Q9-Dzy"/>
                                    <constraint firstItem="UKS-EL-WGD" firstAttribute="top" secondItem="r1C-PO-GbQ" secondAttribute="bottom" constant="8" id="2Tn-Ki-xS9"/>
                                    <constraint firstItem="3BI-yD-wil" firstAttribute="top" secondItem="PYq-ZR-rKD" secondAttribute="bottom" constant="8" id="4SH-kA-Ydm"/>
                                    <constraint firstItem="r1C-PO-GbQ" firstAttribute="leading" secondItem="X7W-te-ZDT" secondAttribute="trailing" constant="8" id="67W-Hb-AlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="UKS-EL-WGD" secondAttribute="bottom" id="6Fd-9I-h53"/>
                                    <constraint firstAttribute="bottom" secondItem="7Jg-bo-P6J" secondAttribute="bottom" id="6Is-xa-R2e"/>
                                    <constraint firstItem="Xdn-RX-mBs" firstAttribute="top" secondItem="MMc-Yv-n6A" secondAttribute="bottom" constant="8" id="6e8-Fw-5dw"/>
                                    <constraint firstItem="aXB-o9-7aY" firstAttribute="leading" secondItem="frQ-hQ-d6O" secondAttribute="trailing" constant="8" id="70p-Qt-Gwu"/>
                                    <constraint firstItem="MMc-Yv-n6A" firstAttribute="top" secondItem="aXB-o9-7aY" secondAttribute="bottom" constant="8" id="8ba-Ti-DTn"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdn-RX-mBs" secondAttribute="trailing" id="8sb-93-V0B"/>
                                    <constraint firstItem="aXB-o9-7aY" firstAttribute="leading" secondItem="frQ-hQ-d6O" secondAttribute="trailing" constant="8" id="9eg-2Z-gJv"/>
                                    <constraint firstItem="Qas-JH-2nS" firstAttribute="leading" secondItem="iEz-bG-SCT" secondAttribute="trailing" constant="8" id="Bup-QX-DHy"/>
                                    <constraint firstAttribute="height" constant="224" id="EYF-s5-3rI"/>
                                    <constraint firstItem="X7W-te-ZDT" firstAttribute="leading" secondItem="IkZ-Fb-2y4" secondAttribute="leading" id="GMo-J1-EX0"/>
                                    <constraint firstItem="PYq-ZR-rKD" firstAttribute="top" secondItem="IkZ-Fb-2y4" secondAttribute="top" id="HnE-wK-g34"/>
                                    <constraint firstItem="Qas-JH-2nS" firstAttribute="top" secondItem="frQ-hQ-d6O" secondAttribute="bottom" constant="8" id="Hsl-t4-X1T"/>
                                    <constraint firstItem="X7W-te-ZDT" firstAttribute="top" secondItem="3BI-yD-wil" secondAttribute="bottom" constant="8" id="Ihz-HH-Lj4"/>
                                    <constraint firstItem="yVg-DA-yJf" firstAttribute="top" secondItem="X7W-te-ZDT" secondAttribute="bottom" constant="8" id="J94-1f-9O4"/>
                                    <constraint firstItem="frQ-hQ-d6O" firstAttribute="leading" secondItem="aBS-EE-irM" secondAttribute="trailing" constant="8" id="JDj-UL-dCv"/>
                                    <constraint firstItem="AfN-Lk-p7C" firstAttribute="leading" secondItem="UKS-EL-WGD" secondAttribute="trailing" constant="8" id="MWv-DJ-Rjs"/>
                                    <constraint firstItem="7Jg-bo-P6J" firstAttribute="leading" secondItem="AfN-Lk-p7C" secondAttribute="trailing" constant="8" id="Mwd-0U-hLg"/>
                                    <constraint firstItem="Xdn-RX-mBs" firstAttribute="leading" secondItem="w65-yI-O7R" secondAttribute="trailing" constant="8" id="O1Y-6P-uCX"/>
                                    <constraint firstItem="aBS-EE-irM" firstAttribute="top" secondItem="IkZ-Fb-2y4" secondAttribute="top" id="Ozt-Rr-I1K"/>
                                    <constraint firstItem="frQ-hQ-d6O" firstAttribute="leading" secondItem="aBS-EE-irM" secondAttribute="trailing" constant="8" id="PGv-3O-BPR"/>
                                    <constraint firstAttribute="trailing" secondItem="aXB-o9-7aY" secondAttribute="trailing" id="PX7-Cy-XAJ"/>
                                    <constraint firstItem="w65-yI-O7R" firstAttribute="top" secondItem="Qas-JH-2nS" secondAttribute="bottom" constant="8" id="Sb7-WV-rZ7"/>
                                    <constraint firstItem="Xdn-RX-mBs" firstAttribute="top" secondItem="MMc-Yv-n6A" secondAttribute="bottom" constant="8" id="Szy-nI-gHF"/>
                                    <constraint firstAttribute="bottom" secondItem="yVg-DA-yJf" secondAttribute="bottom" id="T90-n6-Sou"/>
                                    <constraint firstItem="w65-yI-O7R" firstAttribute="leading" secondItem="r1C-PO-GbQ" secondAttribute="trailing" constant="8" id="WkH-9K-IIY"/>
                                    <constraint firstItem="iEz-bG-SCT" firstAttribute="top" secondItem="aBS-EE-irM" secondAttribute="bottom" constant="8" id="X6x-VT-ZQt"/>
                                    <constraint firstAttribute="width" constant="224" id="XWC-Ep-9YL"/>
                                    <constraint firstItem="w65-yI-O7R" firstAttribute="top" secondItem="Qas-JH-2nS" secondAttribute="bottom" constant="8" id="XYn-9j-Y1n"/>
                                    <constraint firstItem="MMc-Yv-n6A" firstAttribute="top" secondItem="aXB-o9-7aY" secondAttribute="bottom" constant="8" id="Z5d-c1-oSJ"/>
                                    <constraint firstItem="Qas-JH-2nS" firstAttribute="leading" secondItem="iEz-bG-SCT" secondAttribute="trailing" constant="8" id="ZM7-lN-4eM"/>
                                    <constraint firstItem="iEz-bG-SCT" firstAttribute="top" secondItem="aBS-EE-irM" secondAttribute="bottom" constant="8" id="aXr-9H-k3F"/>
                                    <constraint firstItem="7Jg-bo-P6J" firstAttribute="top" secondItem="Xdn-RX-mBs" secondAttribute="bottom" constant="8" id="dpI-qA-oog"/>
                                    <constraint firstItem="r1C-PO-GbQ" firstAttribute="leading" secondItem="X7W-te-ZDT" secondAttribute="trailing" constant="8" id="eUi-Hy-mlY"/>
                                    <constraint firstItem="PYq-ZR-rKD" firstAttribute="leading" secondItem="IkZ-Fb-2y4" secondAttribute="leading" id="g1u-aB-QaM"/>
                                    <constraint firstItem="yVg-DA-yJf" firstAttribute="leading" secondItem="IkZ-Fb-2y4" secondAttribute="leading" id="gJC-zO-vtz"/>
                                    <constraint firstItem="AfN-Lk-p7C" firstAttribute="leading" secondItem="UKS-EL-WGD" secondAttribute="trailing" constant="8" id="gjX-Sw-Gvp"/>
                                    <constraint firstItem="Xdn-RX-mBs" firstAttribute="leading" secondItem="w65-yI-O7R" secondAttribute="trailing" constant="8" id="lFc-hy-e9u"/>
                                    <constraint firstItem="X7W-te-ZDT" firstAttribute="top" secondItem="3BI-yD-wil" secondAttribute="bottom" constant="8" id="lLX-5j-xbp"/>
                                    <constraint firstItem="AfN-Lk-p7C" firstAttribute="top" secondItem="w65-yI-O7R" secondAttribute="bottom" constant="8" id="lPB-tY-4Dz"/>
                                    <constraint firstItem="yVg-DA-yJf" firstAttribute="top" secondItem="X7W-te-ZDT" secondAttribute="bottom" constant="8" id="lZY-u9-6LU"/>
                                    <constraint firstItem="7Jg-bo-P6J" firstAttribute="top" secondItem="Xdn-RX-mBs" secondAttribute="bottom" constant="8" id="ljh-48-sDC"/>
                                    <constraint firstItem="UKS-EL-WGD" firstAttribute="top" secondItem="r1C-PO-GbQ" secondAttribute="bottom" constant="8" id="m8h-yK-22w"/>
                                    <constraint firstItem="r1C-PO-GbQ" firstAttribute="top" secondItem="iEz-bG-SCT" secondAttribute="bottom" constant="8" id="n5Y-ii-Aa5"/>
                                    <constraint firstItem="7Jg-bo-P6J" firstAttribute="leading" secondItem="AfN-Lk-p7C" secondAttribute="trailing" constant="8" id="ob6-tr-R0Q"/>
                                    <constraint firstItem="3BI-yD-wil" firstAttribute="leading" secondItem="IkZ-Fb-2y4" secondAttribute="leading" id="pa7-ek-f8c"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jg-bo-P6J" secondAttribute="trailing" id="qcl-ml-8B7"/>
                                    <constraint firstItem="iEz-bG-SCT" firstAttribute="leading" secondItem="3BI-yD-wil" secondAttribute="trailing" constant="8" id="r2S-XZ-z5g"/>
                                    <constraint firstItem="3BI-yD-wil" firstAttribute="top" secondItem="PYq-ZR-rKD" secondAttribute="bottom" constant="8" id="rZe-6G-02K"/>
                                    <constraint firstItem="MMc-Yv-n6A" firstAttribute="leading" secondItem="Qas-JH-2nS" secondAttribute="trailing" constant="8" id="tm1-zD-zyc"/>
                                    <constraint firstItem="frQ-hQ-d6O" firstAttribute="top" secondItem="IkZ-Fb-2y4" secondAttribute="top" id="u7B-oY-j06"/>
                                    <constraint firstItem="aBS-EE-irM" firstAttribute="leading" secondItem="PYq-ZR-rKD" secondAttribute="trailing" constant="8" id="vdE-sn-3jT"/>
                                    <constraint firstItem="w65-yI-O7R" firstAttribute="leading" secondItem="r1C-PO-GbQ" secondAttribute="trailing" constant="8" id="wlw-fD-hpu"/>
                                    <constraint firstItem="r1C-PO-GbQ" firstAttribute="top" secondItem="iEz-bG-SCT" secondAttribute="bottom" constant="8" id="xQD-rg-mPw"/>
                                    <constraint firstItem="aBS-EE-irM" firstAttribute="leading" secondItem="PYq-ZR-rKD" secondAttribute="trailing" constant="8" id="xU5-RZ-iRq"/>
                                    <constraint firstItem="UKS-EL-WGD" firstAttribute="leading" secondItem="yVg-DA-yJf" secondAttribute="trailing" constant="8" id="xak-We-4MB"/>
                                    <constraint firstItem="AfN-Lk-p7C" firstAttribute="top" secondItem="w65-yI-O7R" secondAttribute="bottom" constant="8" id="xdA-aS-ojN"/>
                                    <constraint firstItem="aXB-o9-7aY" firstAttribute="top" secondItem="IkZ-Fb-2y4" secondAttribute="top" id="yOz-cU-WyM"/>
                                    <constraint firstAttribute="bottom" secondItem="AfN-Lk-p7C" secondAttribute="bottom" id="yVl-wh-pZO"/>
                                    <constraint firstItem="UKS-EL-WGD" firstAttribute="leading" secondItem="yVg-DA-yJf" secondAttribute="trailing" constant="8" id="yZA-et-eHN"/>
                                    <constraint firstAttribute="trailing" secondItem="MMc-Yv-n6A" secondAttribute="trailing" id="zc1-cT-RYV"/>
                                    <constraint firstItem="MMc-Yv-n6A" firstAttribute="leading" secondItem="Qas-JH-2nS" secondAttribute="trailing" constant="8" id="zdO-3J-I4z"/>
                                    <constraint firstItem="iEz-bG-SCT" firstAttribute="leading" secondItem="3BI-yD-wil" secondAttribute="trailing" constant="8" id="zfp-d3-Mci"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PYq-ZR-rKD"/>
                                        <exclude reference="aBS-EE-irM"/>
                                        <exclude reference="frQ-hQ-d6O"/>
                                        <exclude reference="aXB-o9-7aY"/>
                                        <exclude reference="3BI-yD-wil"/>
                                        <exclude reference="iEz-bG-SCT"/>
                                        <exclude reference="Qas-JH-2nS"/>
                                        <exclude reference="MMc-Yv-n6A"/>
                                        <exclude reference="X7W-te-ZDT"/>
                                        <exclude reference="r1C-PO-GbQ"/>
                                        <exclude reference="w65-yI-O7R"/>
                                        <exclude reference="Xdn-RX-mBs"/>
                                        <exclude reference="yVg-DA-yJf"/>
                                        <exclude reference="UKS-EL-WGD"/>
                                        <exclude reference="AfN-Lk-p7C"/>
                                        <exclude reference="7Jg-bo-P6J"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EYF-s5-3rI"/>
                                        <exclude reference="XWC-Ep-9YL"/>
                                        <exclude reference="4SH-kA-Ydm"/>
                                        <exclude reference="pa7-ek-f8c"/>
                                        <exclude reference="rZe-6G-02K"/>
                                        <exclude reference="6Is-xa-R2e"/>
                                        <exclude reference="Mwd-0U-hLg"/>
                                        <exclude reference="dpI-qA-oog"/>
                                        <exclude reference="ljh-48-sDC"/>
                                        <exclude reference="ob6-tr-R0Q"/>
                                        <exclude reference="qcl-ml-8B7"/>
                                        <exclude reference="MWv-DJ-Rjs"/>
                                        <exclude reference="gjX-Sw-Gvp"/>
                                        <exclude reference="lPB-tY-4Dz"/>
                                        <exclude reference="xdA-aS-ojN"/>
                                        <exclude reference="yVl-wh-pZO"/>
                                        <exclude reference="8ba-Ti-DTn"/>
                                        <exclude reference="Z5d-c1-oSJ"/>
                                        <exclude reference="tm1-zD-zyc"/>
                                        <exclude reference="zc1-cT-RYV"/>
                                        <exclude reference="zdO-3J-I4z"/>
                                        <exclude reference="HnE-wK-g34"/>
                                        <exclude reference="g1u-aB-QaM"/>
                                        <exclude reference="1Eq-Q9-Dzy"/>
                                        <exclude reference="Bup-QX-DHy"/>
                                        <exclude reference="Hsl-t4-X1T"/>
                                        <exclude reference="ZM7-lN-4eM"/>
                                        <exclude reference="2Tn-Ki-xS9"/>
                                        <exclude reference="6Fd-9I-h53"/>
                                        <exclude reference="m8h-yK-22w"/>
                                        <exclude reference="xak-We-4MB"/>
                                        <exclude reference="yZA-et-eHN"/>
                                        <exclude reference="GMo-J1-EX0"/>
                                        <exclude reference="Ihz-HH-Lj4"/>
                                        <exclude reference="lLX-5j-xbp"/>
                                        <exclude reference="6e8-Fw-5dw"/>
                                        <exclude reference="8sb-93-V0B"/>
                                        <exclude reference="O1Y-6P-uCX"/>
                                        <exclude reference="Szy-nI-gHF"/>
                                        <exclude reference="lFc-hy-e9u"/>
                                        <exclude reference="Ozt-Rr-I1K"/>
                                        <exclude reference="vdE-sn-3jT"/>
                                        <exclude reference="xU5-RZ-iRq"/>
                                        <exclude reference="70p-Qt-Gwu"/>
                                        <exclude reference="9eg-2Z-gJv"/>
                                        <exclude reference="PX7-Cy-XAJ"/>
                                        <exclude reference="yOz-cU-WyM"/>
                                        <exclude reference="JDj-UL-dCv"/>
                                        <exclude reference="PGv-3O-BPR"/>
                                        <exclude reference="u7B-oY-j06"/>
                                        <exclude reference="X6x-VT-ZQt"/>
                                        <exclude reference="aXr-9H-k3F"/>
                                        <exclude reference="r2S-XZ-z5g"/>
                                        <exclude reference="zfp-d3-Mci"/>
                                        <exclude reference="67W-Hb-AlZ"/>
                                        <exclude reference="eUi-Hy-mlY"/>
                                        <exclude reference="n5Y-ii-Aa5"/>
                                        <exclude reference="xQD-rg-mPw"/>
                                        <exclude reference="Sb7-WV-rZ7"/>
                                        <exclude reference="WkH-9K-IIY"/>
                                        <exclude reference="XYn-9j-Y1n"/>
                                        <exclude reference="wlw-fD-hpu"/>
                                        <exclude reference="J94-1f-9O4"/>
                                        <exclude reference="T90-n6-Sou"/>
                                        <exclude reference="gJC-zO-vtz"/>
                                        <exclude reference="lZY-u9-6LU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PYq-ZR-rKD"/>
                                        <include reference="aBS-EE-irM"/>
                                        <include reference="frQ-hQ-d6O"/>
                                        <include reference="aXB-o9-7aY"/>
                                        <include reference="3BI-yD-wil"/>
                                        <include reference="iEz-bG-SCT"/>
                                        <include reference="Qas-JH-2nS"/>
                                        <include reference="MMc-Yv-n6A"/>
                                        <include reference="X7W-te-ZDT"/>
                                        <include reference="r1C-PO-GbQ"/>
                                        <include reference="w65-yI-O7R"/>
                                        <include reference="Xdn-RX-mBs"/>
                                        <include reference="yVg-DA-yJf"/>
                                        <include reference="UKS-EL-WGD"/>
                                        <include reference="AfN-Lk-p7C"/>
                                        <include reference="7Jg-bo-P6J"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EYF-s5-3rI"/>
                                        <include reference="XWC-Ep-9YL"/>
                                        <include reference="4SH-kA-Ydm"/>
                                        <include reference="pa7-ek-f8c"/>
                                        <include reference="rZe-6G-02K"/>
                                        <include reference="6Is-xa-R2e"/>
                                        <include reference="Mwd-0U-hLg"/>
                                        <include reference="dpI-qA-oog"/>
                                        <include reference="ljh-48-sDC"/>
                                        <include reference="ob6-tr-R0Q"/>
                                        <include reference="qcl-ml-8B7"/>
                                        <include reference="MWv-DJ-Rjs"/>
                                        <include reference="gjX-Sw-Gvp"/>
                                        <include reference="lPB-tY-4Dz"/>
                                        <include reference="xdA-aS-ojN"/>
                                        <include reference="yVl-wh-pZO"/>
                                        <include reference="8ba-Ti-DTn"/>
                                        <include reference="Z5d-c1-oSJ"/>
                                        <include reference="tm1-zD-zyc"/>
                                        <include reference="zc1-cT-RYV"/>
                                        <include reference="zdO-3J-I4z"/>
                                        <include reference="HnE-wK-g34"/>
                                        <include reference="g1u-aB-QaM"/>
                                        <include reference="1Eq-Q9-Dzy"/>
                                        <include reference="Bup-QX-DHy"/>
                                        <include reference="Hsl-t4-X1T"/>
                                        <include reference="ZM7-lN-4eM"/>
                                        <include reference="2Tn-Ki-xS9"/>
                                        <include reference="6Fd-9I-h53"/>
                                        <include reference="m8h-yK-22w"/>
                                        <include reference="xak-We-4MB"/>
                                        <include reference="yZA-et-eHN"/>
                                        <include reference="GMo-J1-EX0"/>
                                        <include reference="Ihz-HH-Lj4"/>
                                        <include reference="lLX-5j-xbp"/>
                                        <include reference="6e8-Fw-5dw"/>
                                        <include reference="8sb-93-V0B"/>
                                        <include reference="O1Y-6P-uCX"/>
                                        <include reference="Szy-nI-gHF"/>
                                        <include reference="lFc-hy-e9u"/>
                                        <include reference="Ozt-Rr-I1K"/>
                                        <include reference="vdE-sn-3jT"/>
                                        <include reference="xU5-RZ-iRq"/>
                                        <include reference="70p-Qt-Gwu"/>
                                        <include reference="9eg-2Z-gJv"/>
                                        <include reference="PX7-Cy-XAJ"/>
                                        <include reference="yOz-cU-WyM"/>
                                        <include reference="JDj-UL-dCv"/>
                                        <include reference="PGv-3O-BPR"/>
                                        <include reference="u7B-oY-j06"/>
                                        <include reference="X6x-VT-ZQt"/>
                                        <include reference="aXr-9H-k3F"/>
                                        <include reference="r2S-XZ-z5g"/>
                                        <include reference="zfp-d3-Mci"/>
                                        <include reference="67W-Hb-AlZ"/>
                                        <include reference="eUi-Hy-mlY"/>
                                        <include reference="n5Y-ii-Aa5"/>
                                        <include reference="xQD-rg-mPw"/>
                                        <include reference="Sb7-WV-rZ7"/>
                                        <include reference="WkH-9K-IIY"/>
                                        <include reference="XYn-9j-Y1n"/>
                                        <include reference="wlw-fD-hpu"/>
                                        <include reference="J94-1f-9O4"/>
                                        <include reference="T90-n6-Sou"/>
                                        <include reference="gJC-zO-vtz"/>
                                        <include reference="lZY-u9-6LU"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="display result" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-z3-uTi">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BWV-4R-gvs"/>
                                    <constraint firstAttribute="width" constant="224" id="QRI-DD-MYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BWV-4R-gvs"/>
                                        <exclude reference="QRI-DD-MYz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BWV-4R-gvs"/>
                                        <include reference="QRI-DD-MYz"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zq2-z3-uTi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="86" id="FFd-Et-V18"/>
                            <constraint firstAttribute="centerX" secondItem="zq2-z3-uTi" secondAttribute="centerX" id="TZp-MR-Ba6"/>
                            <constraint firstItem="IkZ-Fb-2y4" firstAttribute="top" secondItem="zq2-z3-uTi" secondAttribute="bottom" constant="54" id="k9y-4c-DLn"/>
                            <constraint firstAttribute="centerX" secondItem="IkZ-Fb-2y4" secondAttribute="centerX" id="vWK-rL-46e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IkZ-Fb-2y4"/>
                                <exclude reference="zq2-z3-uTi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FFd-Et-V18"/>
                                <exclude reference="TZp-MR-Ba6"/>
                                <exclude reference="k9y-4c-DLn"/>
                                <exclude reference="vWK-rL-46e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IkZ-Fb-2y4"/>
                                <include reference="zq2-z3-uTi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FFd-Et-V18"/>
                                <include reference="TZp-MR-Ba6"/>
                                <include reference="k9y-4c-DLn"/>
                                <include reference="vWK-rL-46e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Sgs-o1-YJ1"/>
                    <connections>
                        <outlet property="labelAdd" destination="aXB-o9-7aY" id="Shu-Kg-oXQ"/>
                        <outlet property="labelClear" destination="yVg-DA-yJf" id="KeX-Cf-cnO"/>
                        <outlet property="labelDivide" destination="7Jg-bo-P6J" id="BcQ-fc-7Bx"/>
                        <outlet property="labelEight" destination="r1C-PO-GbQ" id="qkq-X0-L6v"/>
                        <outlet property="labelEquals" destination="AfN-Lk-p7C" id="d5F-5W-uMK"/>
                        <outlet property="labelFive" destination="iEz-bG-SCT" id="RZF-KS-hRG"/>
                        <outlet property="labelFour" destination="3BI-yD-wil" id="rqd-jY-tvn"/>
                        <outlet property="labelMultiply" destination="Xdn-RX-mBs" id="XRX-RY-ZEF"/>
                        <outlet property="labelNine" destination="w65-yI-O7R" id="q8L-Gx-hte"/>
                        <outlet property="labelOne" destination="PYq-ZR-rKD" id="dxO-mE-H9p"/>
                        <outlet property="labelSeven" destination="X7W-te-ZDT" id="bSM-46-dEx"/>
                        <outlet property="labelSix" destination="Qas-JH-2nS" id="5bX-L2-eVf"/>
                        <outlet property="labelSubtract" destination="MMc-Yv-n6A" id="Hl9-2D-YNj"/>
                        <outlet property="labelThree" destination="frQ-hQ-d6O" id="0jc-ca-X5x"/>
                        <outlet property="labelTwo" destination="aBS-EE-irM" id="9rR-hp-Lin"/>
                        <outlet property="labelZero" destination="UKS-EL-WGD" id="MS0-l5-ZCg"/>
                        <outlet property="resultTextField" destination="zq2-z3-uTi" id="fDe-Zn-fDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LU9-Wb-Cpq">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="1S4-HN-5eO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1161" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFh-Zn-3eF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PvF-Zz-aFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tn7-iW-Msq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kbi-uE-7vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEy-95-wnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="988"/>
        </scene>
    </scenes>
</document>
